{
    "app_name": "_Notyy",
    "description": "Simple note taking app",
    "main": "index.html",
    "name": "_Notyy",
    "version": "0.1.0",
    "webkit": {},
    "window": {
        "frame": true,
        "fullscreen": false,
        "icon": "icon.png",
        "id": "noty",
        "resizable": true,
        "show": true,
        "show_in_taskbar": false,
        "title": "Noty",
        "visible": true
    }
}